# agenda-contatos-tjgo

./: .gitignore  ADR-001-stack.md  README.md  concepcao.md  v0.1-classes.md  v0.1-data-model.md  v0.1-spec.md
console/: .gitignore  README.md  dump.sql  pom.xml  schema.sql
console/src/main/java/br/jus/tjgo/agenda/app/: MenuConsole.java
console/src/main/java/br/jus/tjgo/agenda/dao/: ConexaoFactory.java  ContatoDAO.java  EmailDAO.java  LotacaoDAO.java  TelefoneDAO.java  UnidadeDAO.java
console/src/main/java/br/jus/tjgo/agenda/model/: Contato.java  Email.java  Lotacao.java  ResultadoBusca.java  Telefone.java  TipoTelefone.java  TipoUnidade.java  Unidade.java
console/src/main/java/br/jus/tjgo/agenda/service/: AgendaException.java  AgendaService.java
console/src/main/resources/: db.properties
